http://docs.grails.org/latest/guide/single.html#dataBinding

 Data Binding
===========================================================
Data binding is the act of "binding" incoming request
parameters onto the properties of an object or
an entire graph of objects.  Data binding should 
deal with all necessary type conversion since request
parameters, which are typically delivered by a form
submission, are always strings whilst the properties
of a Groovy or object may well not be.



Map Based Binding
===========================================================
The data binder is capable of converting and assigning values
in a Map to properties of an object.  The binder will associate
entries in the Map to properties of the object using
the keys in the Map that have values which correspond to
property names on teh object.  The following code
demonstrates the basics.



Description
---------------------------------------------------------------
.....

Example
-------------------------------------------------------------
class Person{
	String firstName
	String lastName
	Integer age
}


def bindingMap = [firstName:'Peter',lastName:'Gabriel',age:63]
assert person.firstName == 'Peter'
assert person.lastName == 'Gabriel'
assert person.age == 63

Person person = Person.get(someId)


Maps of Maps
=============================================================
The binder can populate a full graph of objects using 

Example:
-------------------------------------------------------------
class Person{
	String firstName
	String lastName
	Integer age
	Address homeAddress
}
class Address{
	String street
	String county
	String country
}


def bindingMap = [firstName:'Peter',lastName:'Gabriel',age:63,homeAddress: [county: 'Surrey', country: 'England']]
def person = new Person(bindingMap)



Summary:  a Groovy Bean has a properties  map
----------------------------------------------------
Apparently I can generate a new instance of a Bean
by passing it a map of the Beans established fields




========
