
Why?
=============================================
1. Looking at the advantages offered bitcoin
   people wanted to use the concept of Blockchain in 
   their own applications.

2. What ifyou could move out physical contracts to smart digtial contracts
   with the added features of addressing the following.
	-	repudiations
	-	transparency
	-	security
	-	etc


3. Etherium was created to address this need.

4. Etherium allows for creating distributed Blockchain applications
   that support smart contracts












