http://www.tutorialspoint.com/ajax/ajax_browser_support.htm

AJAX
==================================================
AJAX, is a web development technique for creating interactive
web applications.


AJAX stands for 
--------------------------
Asynchronus JAvascript Xml

AJAX uses these technologies
---------------------------
*	XHMTML
*	CSS
*	JavaScript

AJAX uses these technologies
---------------------------
*	XHMTML
*	CSS
*	JavaScript

AJAX is better than convential methods of sending data back and forth between client and server
------------------------------------------------------------------------
*	Conventional web applications transmit information to and from the server using synchronous requests.
*	CSS
*	With AJAX, when you hit submit, JavaScript will make a request to the server, interpret the results, and update the current screen. In the purest sense, the user would never know that anything was even transmitted to the server.


XML is often the payload used to transmit data
==================================================
*	But...you can use other mediums of transit including plain text or JSON



AJAX is a web browser technology
==================================================
*	AJAX is independent of the target server


AJAX is datadriven
==================================================
*	AJAX is independent of the target server

Rich Internet Application Technology
===================================================
*	AJAX is the most viable Rich Internet Application (RIA) technology so far. It is getting tremendous industry momentum and several tool kit and frameworks are emerging. But at the same time, AJAX has browser incompatibility and it is supported by JavaScript, which is hard to maintain and debug.


AJAX is Based on Open Standards
AJAX is based on the following open standards:
===================================================
Browser-based presentation using HTML and Cascading Style Sheets (CSS).
Data is stored in XML format and fetched from the server.
Behind-the-scenes data fetches using XMLHttpRequest objects in the browser.
JavaScript to make everything happen.



AJAX components
====================================================
*	JavaScript
*	DOM
*	CSS
*	XMLHttpRequest (js object that performs asynchromous interaction with the server)