


client
    |
    |
    |
    |
    |
    |
GET/index.html HTTP/1.1
Host:www.example.com    
User-Agent: Mozilla/5.0 -----------request-------->Web Server
Accept:text/html                                     |
Accept-Language:en-US,en:q=0.5                       |
Accept-Encoding:gzip,deflate                         |
Connection:keep-alive                                |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                                     |
                                    HTTP/1.1 200 OK
                                    Accept-Ranges:bytes
                                    Cache-Control:max-age=604800
                                    Content-Type:text/html
                                    Date:Wed,03 Dec 2014 15:05:59 GMT
                                    Content-Length: 1270
                                    <html>
                                        <head>
                                        </head>
                                        <body>
                                            Hello World!!!!
                                        </body>
                                    </html>
                                                   |
                                                   |
                                                   |
   client<--------------response-------------------|
                                          
                                                 
                                                 
Sequence of events
===============================================================
*   client submits a GET request for url http://www.example.com/index.html 
*   Browser establishes a connection with http://www.example.com
*   GET request contains modifiers and client information:

    GET /index.html  HTTP/1.1
    Host: www.example.com
    User-Agent: Mozilla/5.0
    Accept: text/htmlAccept-Language: en-US,en;q=0.5
    Accept-Encoding: gzip, deflate
    Connection: Keep-alive
 
*   Server responds with:

    HTTP/1/1 200 OK
    Accept-Ranges:bytes
    Cache-Control:max-age=604800
    Content-type:text/html
         HTTP/1.1 200 OK
    Accept-Ranges:bytes
    Cache-Control:max-age=604800
    Content-Type:text/html
    Date:Wed,03 Dec 2014 15:05:59 GMT
    Content-Length: 1270
    <html>
        <head>
        </head>
        <body>
              Hello World!!!!
        </body>
    </html>   
    
    
    
Understanding the HTTP request methods
======================================================================
*   GET
    -   This method is used for retrieve resources from
        the server by using a given URI
*   HEAD
    -   This method is the same as GET request, but it
        only transfers the status line  and header section
        without the response body
*   POST
    -   Posting data to server
*   PUT
    -   Modifies/updates resources pointed at by the URI
*   DELETE
    -   deletes the resource pointed at by the URI
*   TRACE
    -   echos the contents of the recieved request.  Used for debugging   
*   OPTIONS
    -   returns server supported HTTP methods
*   CONNECT
    -   establishes connections to target server over HTTP...debugging ?0
*   PATCH
    -   used for applying partial modifications to a resource
        idnetified by the URI
    
