****Chapter-1 "Yes...I was dumb as shit for even entertaining this...yet..there I went but for the grace of God..."****

So basically....I went on that trip to sister-fucking West NC with that blasian girl
(Nikki)
...at first I wasn't going to go because(as I had predicted last weekend) that she was going to cancel....and she did last Monday....
some bullshit about The Bride's grandmother couldnt come...so she was allowed a plus-1....but now she is..my spot has been taken(bullshit...who the fuck plans a wedding like that(no one that's who....she is lying..whatever stepped on clown who was Plan-A cancelled on her...but that's what they do right?...always curve you for the worst nigga they could possibly find...) ?...all attendees are asked by routine are they bringing someone....and you brought this whole thing about me going with you to this wedding as your date back in fucking July)
....I was like "cool"...because I really didn't want to go........
but she hit me up 4 days later late Thursday night...drunk as fuck asking me if I would go with her.....and like the horny...dumb bastard that I am....I said "yes"(I also like road trips..for some weird reason)
Throughout that phone call....she was talking like she was looking foward to be being alone with me....and joking how I better not be planning on raping or killing her(trust me it reads horrible but it was funny....she was giggling the entire time)
So I am like..."finally...it's been 3 months of dating and tounging the fuck out of each other..and me behaving myself....to get this pussy"


Oh...it get's better
So this bitch tells me to be at DCA(she is picking up the rental car from that location's Enterprise kiosk)  at 7:30....
then it becomes 8:30...ok...no prob...8:30 then
I am on the Yellow Line at 6:15 about to get off at the DCA station.....and notice this bitch texted me at 2:00am when any normal person is sleeping for the big day they have comming up.....that she moved the time to 11:00am
Ok...no problem....I will just wait for her at the airport...I have work to do anyways...
11:00am becomes fucking 2:00 pm...
because she is a complete fuck up
Ok...no prob...we are like 4 hours off schedule...but we are now on our way....about to have fun...
about to get drunk at the reception...
about to fuck until we both drop from exhaustion...
Already...she has an atitude....because of the collosal cluster fuck that morning had been and that we are 4 hours behind...
but the first half of the ride is going good...
the second half....she is becoming more agitated....
I offer to drive...but she says she is "OK"
We finally get to the motel
We unpack
she makes some off handed remark about how she calls the bed farthest from the door...so whoever breaks in will get me first
In my mind...I am like..."here we go with this bullshit"
She have fun in the room
she even plops down on my bed to give me a 8 step facial
....obviously because she wants a reason to touch me.
....I am fine with this....it was fun
It has been a long day.  We go to sleep. 
I wake up around 6:00pm
..and of course my cock is so hard it can cut glass...
I walk over to her bed, and say "Nikki"...and then slide into her bed and start spooning her...I kiss her on her neck...the small of  her back...
she starts playing games...and saying shit like "you want to fuck me but you don't know anything about me..." and "ewww you are sick....you are going to get me sick...if you get me sick I am going to be pissed at you"
...I just get out of the bed.
The rest of the day before the wedding she becomes increasingly annoyed with me
....to be continued...
I have shit I gotta get done and you won't believe how this shit turns out...
 
.....

So she starts becoming more and more annoyed....
She goes to go pick up some stuff from Walmart....
she comes back....I ask her "so..what are we having for lunch"...she responds that she isn't really hungry.
I then ask her : "so what chores did you have to take care of?"
She response was brief.
Im like "Ok...so she isn't interested in talking to me"
She apparently has left her glasses at WallMart....and asks me do I want to go help her look for them.
I respond.."I don't know if that was an inventation...but ok let's go"....
this of course pissed her off even more
I go help her look for her glasses.  They are gone....we go back to the hotel....and apparently those glasses were expensive
she get's ready for the wedding...she takes a shower and is walking around with just a towel on.
I pretend not to notice and keep my face in my laptop....because apparently she isn'tinterested in engaging with me right now
after she get's dressed and starts on her make up....she says with in a manner I can describe as nasty: "If you don't want to deal with the awkwardness of riding back with me for 8 hours...you can always take a flight back home"
Ok....so this is where I have had enough of her bulllshit.  I turn off the television and calmly say : "Im sorry....what did you just say to me?"
She repeated what she said...and I told her that no....You fucking brought me down here....after first canceling on me and then having your drunk ass call me late thursday...the fucking day before you leave to be your consort again...and then having me wait hours behind schedule to actually get on the road.....I am not going to spend 500 plus dollars on a ticket to go home so you don't have to 'deal' with me anymore.   You brought me down here for a fucking wedding...so I am going to the wedding"
She responds: "If you are going to raise your voice you can get out"
me: "lolz...fuck you and your mother.  You are goddamned right I am raising my voice.  You don't get to tell me that I don't have a right to be angry after pulling this bullshit"
10 minutes of silence
Her:  " How fast can you get dressed"
me: "Give me a few minutes"
I get my pants and shirt on....she is by the door looking at me with face contorted by pretty girl rage
I look at  her and wave my hand dismissively at her : "Go out to the car...I will be there in a second"
We are now in the car...driving to the wedding further up in the mountains
We arrive.  It starts to rain
I offer her my jacket...she of course politely declines



During the wedding she keeps giving me looks.  I notice her but don't return them...not because I want to be a jerk..but because I don't know if she i staring at me because she wants me dead or because she wants me to make the first move towards reconcilliation of some sort.....



People introduce themselves...she introduces me...
I put on my my extrovert face...
I meet this brother named Saavard who is also from DC
the wedding ends
Now for the reception...
Before we head in...everyone hits the open bar
we get our drinks....and she then walks over to a table full of her friends...and leaves me to my devices..
ok... I think.....I will just make my own friends...
I start chewing the fat with some southern stereotype of an older Southern Business man
I am having a great time consicdering my situation...
I noticer her periodically looking at me from the corner of my eye...
she walks in my direction(I am right in front of the Bar chopping it up with Boss Hog)...looks at me...
hears Boss and I kicking it stupid hard...uproarious laughter...and all of that...scowls...looks at me again...and then stomps off

****Chapter-2 : Yeah...Remember this the next time I ask y'all "Where the fuck do you find these men?..cause bringing this up will shut me right he fuck up"*****
...now I am feeling even more morose as things aren't getting any better.  At this point I don't know what to do.  I thought giving her space(because she obviously is annoyed with me) would help matters.  It isn't
We all go inside for cake and dancing
there is an inside bar
I ask her were are we sitting...she replies sharply : "...at table #4 " as if I was supposed to know that....I just smile and say "Ok"
We sit at table #4
We introduce ourselves..
She asks me do I want a drink or have I had enough....
I respond with a smile thinking that the ice is breaking...: "Not nearly enough..."
This didn't have the effect I would have hoped...I stopped smiling and say : "let's go get a drink"
We both get wine
We go back to the table....



She is talking to everyone but me....
every now and again  our eyes meet....I smile...she turns away angrily.
I am tired of this shit.  I text her: "Are we still at war ?  Look... I get it...you aren't interested in me anymore....but could we please stop this ?  We should not be fighting."
her response in text: "Ok"
Not encouraging in the least...but I did get an affirmative response...no matter how aloof and non-committal it was.
So she get's up to dance...
she goes to the other side of the table to rap with some white boy....
I still get nasty glances....
at this point I ask myself why I am sitting at this table...where my date is ignoring me...talking to everyone here but me....basically going out of her way to make me look the fool
?
I get a beer...and walk outside.  I stay out there...periodically getting up to re-up on beer....
I stay out there looking at the sky and the city of Waynesville in the distant ravine between the mountains shining at night....
I turn on my Wu-Tang playlist on Pandora
...and just do what I can to enjoy the time I have left at this function.
about an hour passes....I don't know if she has seen me going in and out of the reception hall getting more beer...
...but she texts me : "are you still here ?"  
me thinking : " what do you mean...'am I still here' ?  Where the fuck else would I go ?' "
Now I think on it....I suppose I could have gotten a cab back to the room
...she noticed I had gone missing
I don't know if this is what she wanted or not.
she asks "Where are you ?"
I tell her I have been outside...near the side of the premises that faces the city
...I then ask her is she ready to go
she responds: "now I am"
We get on the shuttle back to parking
it isn't far....just about 50 feet or so...but you know how white people with coin are...
we arrive at parking
I step out of the van first....
she proceeds to get out of the van and falls on her ass...
I turn around to help but the vale beats me to her....
we get to the car....
she is fumbling around in her purse for like 5 mintues
I come over to her side of the car...about to ask her "can I help" and she sharply tells me to get on the other side of the car...she has this
Ok...
another 5 minutes pass
I come back over to her side of the car....
the bitch is sitting on her ass...dress hiked up...still looking for the keys...with this look on her face...that I can't quite place...
it's a look I can best describe as drunken rage....
I fix my mouth again to say "...Nikk...let me help...."
Nikki: "GET THE FUCK AWAY FROM ME...DON'T YOU FUCKING COME NEAR ME!!!"
I stand there shocked...
How the fuck did we get here ?
How can I fix this....is it possible to fix this ?  What did I do to enrage her so ?  I had to have done something...no one just progressively get's to this point by no reason...
I get back to my side of the car
she finds the keys....
Once we get in the car I try again to ask her if she is ok....
Nikki: "Don' you fucking talk to me!!! You fucking Psychopath!!!!  You fucking Pussy!!!"(I didn't know those two went together....but OK!!!)
My Christ like patience has just ended...and my bag-O-fucks is conspicuously all out of fucks....
Me: <full Queens Accent>"Watch your muthafuckin' mouth!!!!  Who the fuck do you think you talkin' to nigga  ?  I haven't done shit to you and you have been nothing but a fucking dick to me this entire time...so you might want to remember who the fuck you are talking to before you say another muthafuckin word</full Queens Accent>
Nikki: (mouth opens...eyes widen...mouth closes...bottom lip starts o tremble...tears..)
Nikki: "Get out !!!  Get out!!!"
Me: <full Queens accent>Da fuck you mean 'get out'?  Get out to where ?  There is no place to get out to... </full Queens accent>
Now remember...we are in the fucking Blue Ridge Mountains....there is no Uber...no Lyft....no taxi outside of a bunch of dudes in the Yellow Pages who  are the red neck version of a hack cab...basically some clown who picks you up in his car...if he answers his fucking phone...which I learned they never do"
Oh...and did I mention she is clearly wasted out of her fucking mind
she has already fallen on her ass twice
and before she started screaming at me in the car...she actually drove past the winding path back down to the main road...
and drove into the fucking area where the wedding took place...if we had gone any further we would have drove over the fucking "cliff"(wasn't so much a cliff as a sharp sloping hill)
but thanks to my screaming on her..she stoped the car and demanded I get out
She then jumps out of the car...
starts crying...
and then jumps back into the car to take the keys.....
I sit there calmly in the car....in a state of slight shock "what the fuck is happening....what is she telling these white people?  I am in the middle of fucking Trump country....what is she telling them?"
An employee comes to the car...I open the door....she tells me that they need to move the car...I tell her I don't have the keys...she responds with "well...she is saying she doesn't want to go back to the room with you because she feels unsafe around you"


......
......
......
......


Unsafe around me ?
We have been dating for since Mid June
You begged me to drive with you for 8 fucking hours to this god forsaken place....somewhere in the middle of the mountains of fucking Western NC.....
you are sharing a room with me...
...you wanted me to bring weed if I had it...
I haven't threatened you....I haven't put hands on you...but you feel "unsafe around me"
Notice her choice of words
She chose them carefully
If we where around black people...I doubt she would  have used those words...let alone even pulling this shit
I tell the employee I don't have the keys....
The employee says that well...there is no uber or lyft up here...but we can call a cab(knowing damn well no cab was comming)...or we can call the police...
............
the police.
........
Saavard steps up....
"Yo...I will drive him back and we will get Nikki's stuff..she can stay at our AirBnB"
Saavard and I are driving back to the Motel.
He says : "Ok...I am ready to hear what really happened"
I tell him what I just told both...
Saavard: "Bro....there are always two sides...but shit that she is saying keeps changing...it doesn't add up....and she is campaigning a bit to hard to turn all these people against you....you have been nothing but polite and calm throughout this wedding and reception...you tried to reconcile...and when you saw that wasn't happening...you walked away and stayed outside until she was ready to go.  She was even talking shit about you during the reception...."
me: "I don't know how I am going to get home.  How am I going to get home ?"
Saavard: "Don't worry...I am not going to let this happen to you.  You will get home safe tomorrow....I promise..."
The Next Day....
I am depressed. 
I wake up early...but I insist on going back to sleep...because I would rather not face my problems just yet.....
I snap out of it.  I have had my 2 hours of feeling sorry for myself....time to handle shit
I take a shower...
I get dressed
I crack open my laptop and start looking for the nearest airport that has flights to DC....
Ashville regional airport....
It's 6 am.......
there are one way flights to DC....
10 am
12 am
shit
12pm
2pm
I am about to buy a ticket for the 10 am fight....but then I stopped  myself
Ashville is ~40 miles away
I can get out of here....
but only if I can find a way to the airport
I try Uber....no cars in my vicinity
I try Lyft.....no dice
I look up taxi/pickup/shuttle services
that service the Waynesville area
every number I call listed as "taxi" was some fucking clown with the most laughable southern accent insisting that if I just leave a message...they will get right back to me....
or...."This number is no longer in service"
The once shuttle/taxi servcie that did answer my call was an actual professional service...but was 70 miles away....so still no luck...
Oh...wait...SuperShuttle !!!
I go on SuperShuttle's site to make a reservation...
take a wild guess what the response was from the site after I entered my current address...
---bathroom break. BRB---




so, SuperShuttle doesn't service that location...
...I am stuck...
what other options do I have ?
I need to find a ride to this airport...before too much time passes and I will not be able to make it to the gate even if I do find a ride...
I text Savaard....
He tells me he has some shit to do for the next few hours...but he is going to hold me down.....
He thinks he can get to me at 12pm
~40 miles is about a 40 minute ride...
I book the 2pm flight
I pack my shit
I notice Nikki left what I can only guess is a favorite neckless(she wears it all the time) on the floor..
I put it in my bag
I leave the room at 11pm and sit outside...


Unsafe around me ?
We have been dating for since Mid June
You begged me to drive with you for 8 fucking hours to this god forsaken place....somewhere in the middle of the mountains of fucking Western NC.....
you are sharing a room with me...
...you wanted me to bring weed if I had it...
I haven't threatened you....I haven't put hands on you...but you feel "unsafe around me"
Notice her choice of words
She chose them carefully
If we where around black people...I doubt she would  have used those words...let alone even pulling this shit
I tell the employee I don't have the keys....
The employee says that well...there is no uber or lyft up here...but we can call a cab(knowing damn well no cab was comming)...or we can call the police...
............
the police.
........
Saavard steps up....
"Yo...I will drive him back and we will get Nikki's stuff..she can stay at our AirBnB"
Saavard and I are driving back to the Motel.
He says : "Ok...I am ready to hear what really happened"
I tell him what I just told both...
Saavard: "Bro....there are always two sides...but shit that she is saying keeps changing...it doesn't add up....and she is campaigning a bit to hard to turn all these people against you....you have been nothing but polite and calm throughout this wedding and reception...you tried to reconcile...and when you saw that wasn't happening...you walked away and stayed outside until she was ready to go.  She was even talking shit about you during the reception...."
me: "I don't know how I am going to get home.  How am I going to get home ?"
Saavard: "Don't worry...I am not going to let this happen to you.  You will get home safe tomorrow....I promise..."
The Next Day....
I am depressed. 
I wake up early...but I insist on going back to sleep...because I would rather not face my problems just yet.....
I snap out of it.  I have had my 2 hours of feeling sorry for myself....time to handle shit
I take a shower...
I get dressed
I crack open my laptop and start looking for the nearest airport that has flights to DC....
Ashville regional airport....
It's 6 am.......
there are one way flights to DC....
10 am
12 am
shit
12pm
2pm
I am about to buy a ticket for the 10 am fight....but then I stopped  myself
Ashville is ~40 miles away
I can get out of here....
but only if I can find a way to the airport
I try Uber....no cars in my vicinity
I try Lyft.....no dice
I look up taxi/pickup/shuttle services
that service the Waynesville area
every number I call listed as "taxi" was some fucking clown with the most laughable southern accent insisting that if I just leave a message...they will get right back to me....
or...."This number is no longer in service"
The once shuttle/taxi servcie that did answer my call was an actual professional service...but was 70 miles away....so still no luck...
Oh...wait...SuperShuttle !!!
I go on SuperShuttle's site to make a reservation...
take a wild guess what the response was from the site after I entered my current address...
---bathroom break. BRB---





******Chapter-3 Intervention ***********
....as I turn in the key card....I am wondering if she already prepaid for the room...she did....I am handed the reciept...
...incidentally I now know her full name and where she lives.   Maybe this information will be useful later.....I pocket the receipt.
I am waiting outside...
I trust Saavard....but I am getting nervous as it is a little past 12 now....anything could happen...traffic could be bad...a flat tire...
He shows up...I get in the car
He is with his girlfriend who is also the sister of the bride....
...He tells me : "Bro...I got news for you..."
So apparently she is known to get pissy drunk and wild the fuck out....this is not an isolated incident....
.....she ranted and raved the previous night when she stayed with Saavard and his girl.....she made it a point to try and turn everyone against me....
that night while still drunk off her ass..fell AGAIN....this time into a fucking drainage ditch....where she fell face first into a rock





the following morning when she found out that Saavard is taking me to the airport....she goes to him and says : "...you know...you don't have to take him to the airport" 
According to Saavard....he turns to her stone-faced and says : "I am taking him to the airport"
When he says this...he said that he could see the disappointment on her face.
When he told me this....at the time I interpreted this as her being dissapointed that :
1. She will not be able to strand me in the middle of fucking no where without any way to get back home for that time being.
2. That someone is starting to see whom she truly is....
..but now I have had more time to think about this as my rage has subsided....#1 and #2 may be true....but there is also the possibility that she reconsidered her predicament...and her feelings about me...especially now she couldn't see out of one eye and had to drive 8 hours back.....but who knows ?



I thought about what I just heard.
I replied : "I am sorry she hurt herself"
..because I honestly was
despite everything....hearing that the universe paid her back in spades for what she did...didn't bring me any satisfaction.





....His girlfriend added: "last night some of the girls started sticking up for you when she kept going on about what a terrible person you where....that you where the one who remained calm the entire time despite the way she was treating you....that despite the fact everyone could tell there was something wrong...you were super friendly to everyone...and then when you couldn't deal anymore...you just walked away quietly and spent the rest of the night by yourself....and it didn't go unnoticed that she was drunk off her ass...with driving of the truck nearly off the top of the hill...the screaming...the hysterical crying....the falling into the drainage ditch......they told her that despite everything you took it all and handle it like a gentleman...until he no longer could because you refused to stop"
she said that when confronted with this...Nikki was like : "Yeah...I guess he did...."
Savaard: "I know it hurts....having someone you dig this much turning on you like this....she could have at worst had you stranded with no way to get home in the mountains of Appalachia....and at worst she could have gotten you beaten or even killed by the police...and your family would have no idea what happened to their son until weeks later...you dodged a bullet...."
I get dropped off at the airport.  I profusely thank Savaard and tell him that I literally owe him my life.  If not for him....I don't know what would have happened.


*********Chapter-4 :Time to Go Home *************

I check in.
I get past security.
I see a bar
Wow hope u had a stiff drink at airport bar
how'd you guess ?
I first go to my gate
I with all the shit I have been through....I don't want to leave shit to chance
Everything is ok at the gate
the bar is in the middle of the airport...but the airport is litterally no larger than the 1st floor of your typical office building
...so I feel confidant enough if any urgent calls are made regarding my flight....it should be no issue hearing them or responding in time while I am at the bar
I am seated by the waiter...
he says to me: "You look like you could use a drink"
I smile : "Yes..thank you.  A Johnny Walker Black and Coke please"
waiter: "...you look like you need me to make that a double" and smiles...
I nod in agreement.
The drink was nearly all J.Walker...
but...I gulped it down......
my stomach was cramping as I had not eaten since I woke up that morning at 6am
and I needed to have my mind altered for just a little while after all this shit that has gone down...after what Savaard just told me
The waiter comes back....he is hispanic...and I am feeling a bit more relaxed and in need of a little fun...
me: "...otra Senor, por favor"
the waiter: " por supuesto"
I sip this one......
It's 1:50pm.....
boarding is at 2:14pm
I am sitting next to a country white girl with a phat ass....we chat.
We are up in the air....it's only 10 minutes since lift off...but feels like 45 minutes
the air is choppy....I hate this shit....I know...travel by air is demonstrably much safer than by road.....but that idea of being in a 20 ton tube of aluminum 20,000 feet in the air....still scares the shit out of me...
An announcement is being given by the pilot....we are turning back to Ashville...everyone groans....there are flash thunder storms over Charlotte air port...
All incoming and outgoing flights are turned back or grounded respectively...until further notice
Iggy Azaela turns to me and smiles: "Don't worry...this happens all the time when I am traveling to or connecting via Charlotte...."
I smile back






how'd you guess ?
I first go to my gate
I with all the shit I have been through....I don't want to leave shit to chance
Everything is ok at the gate
the bar is in the middle of the airport...but the airport is litterally no larger than the 1st floor of your typical office building
...so I feel confidant enough if any urgent calls are made regarding my flight....it should be no issue hearing them or responding in time while I am at the bar
I am seated by the waiter...
he says to me: "You look like you could use a drink"
I smile : "Yes..thank you.  A Johnny Walker Black and Coke please"
waiter: "...you look like you need me to make that a double" and smiles...
I nod in agreement.
The drink was nearly all J.Walker...
but...I gulped it down......
my stomach was cramping as I had not eaten since I woke up that morning at 6am
and I needed to have my mind altered for just a little while after all this shit that has gone down...after what Savaard just told me
The waiter comes back....he is hispanic...and I am feeling a bit more relaxed and in need of a little fun...
me: "...otra Senor, por favor"
the waiter: " por supuesto"
I sip this one......
It's 1:50pm.....
boarding is at 2:14pm
I am sitting next to a country white girl with a phat ass....we chat.
We are up in the air....it's only 10 minutes since lift off...but feels like 45 minutes
the air is choppy....I hate this shit....I know...travel by air is demonstrably much safer than by road.....but that idea of being in a 20 ton tube of aluminum 20,000 feet in the air....still scares the shit out of me...
An announcement is being given by the pilot....we are turning back to Ashville...everyone groans....there are flash thunder storms over Charlotte air port...
All incoming and outgoing flights are turned back or grounded respectively...until further notice
Iggy Azaela turns to me and smiles: "Don't worry...this happens all the time when I am traveling to or connecting via Charlotte...."
I smile back






************Chapter-5 Bullshit at Charlotte Airport...always..fucking Charlotte Airpor*************
I soon realize it isn't as bad as I might expect...the flight between Ashville and Charlotte is about 20 minutes
I speak with the clerk at the gate....and respond in kind to her replies where she is laying on the Southern Charm thick....
this makes me feel better....
She tells me that she needs to re-book my connecting flight to DCA from Charlotte for obvious reasons....(if you get a connecting flight via Charlotte...know that nearly always the time buffer in between is razor thin....every single fucking time I connected via Charlotte...I had to speed walk to my connecting gate....ALWAYS)
She has two options...one at 6....the other at 8.....we look at each other and I ask :"What are the chances I will make the 6 o'clock given this delay ?" She books me 1st class for 8pm.
I thank her profusely
I got back to the bar
I already had two strong JWalkers....and was the recipient of mild flirting by two decent looking southern white women....I am starting to feel much better
time for another drink
Flights are greenlighted by Charlotte...back on the plane...
The flight...now that I am aware of the total projected time...seems as brief as 20 minutes would pass any other time
because my flight out of Charlotte has been pushed back so far...for once I don't have to run.
Because American Airlines is trash....I get in line once I arrive at the AA ticketing kiosk
....because of course my gate number isn't printed on my new ticket
"C3"
I head to C3
I notice that the flight status display screen for C3 has "Fort Lauderdale"  on screen.   I don't even bother shaking my head.  This is AA.  This is what they do. 
I sit down.  I open my laptop...and start working on finishing writing and testing some Python functions for performing basic vector operations.  I have taken an interest in learning Data Science....and the book I have been reading on the subject instructed me to write these functions...as they will be used in later chapters........as I calmly wait for AA to announce the new gate for flight AA 545 DCA
The announce my new gate.  It's nearly 7:30 so I pack up and head to gate C19
We board flight 545.  They gave away my 1st class seat.   I smile at the clerk as she apologizes and assigns me a new seat in the back of the plane with the rest of the rabble....she apologizes and tells me to log onto AA and they will arrange some sort of recompense
I just smile and tell her "it's ok...I am just glad I am going home"
The flight home was comfortable....even though I was in coach....I had some pretzels...and a sierra mist....both stewardesses where male and straight...a rare thing I think....I tried to keep working on my code....but at this point I was too tired to write and trace algorithms...and then implement them....I open YouTube and veg out.....
After roughly an hour or so...back in DC....we disembark
I am so tired I walk past the ramp to the lower levels of the airport for luggage claim
I get a text from AA saying that my luggage arrived early...and to go pick it up form the AA luggage office
I am so tired I tell the lady helping me that I don't see my luggage...despite the fact that I am starring right at it....
I get on the Metro...it's late.  Metro shuts down at 11:30 during the week and 12 during the weekends now...
there are no more yellow line trains comming....all that is left is the Blue line...and it's the last blue train going into DC proper and thus Gallery Place(the connecting station from Green/Blue/Yellow to the Red Line)
I look at my phone...it's about to die
The blue line unlike the yellow isn't a straight shot from the airport to GalleryPlace/Pen Quarter...
If I miss the last Redline train....I don't know if I will have enough juice to call an uber...
I arrive at Gallery Place just as the last Red train is about to leave....on my way to Shady Grove....
Finally I am at Shady Grove...I load my luggage into my car and drive home...I stop for fries and a medium at that McDonalds across the lot from DSW/PetSmart
I finally get home.   I feed my cats...clean up their shit....I sort of want to pour myself some wine...but I want to get to work at a decent time tomorrow.  I go to sleep.
....and that's the story.
Oh shit...these two just walked into the office...The one on the left tho....



I just want you to love me deep and fierce as fiercely and as deeply as I love you.... Dig it!!!

I just want to love you deep and fierce just 


FRACWEB-3445


Topics
========================
1. Why the fuck do you keep doing stupid shit ?
	1.1 People need to talk to each other.
	1.2 Stop assuming shit.


2. Delusional Martial artists




curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json'   --data '{"vin":"10981","color":"BlueGreen","miles":1000}'   http://localhost:8080
