Building images
=============================================


create a docker file(nginx on ubuntu in this example)
===============================================

FROM ubuntu
MAINTAINER michaelbrown172@gmail.com

RUN apt-get update
RUN apt-get install -y nginx
CMD ["echo","Ubuntu NGINX Image created"]





Build image
==============================================
#Syntax
> docker build -t <image_name>:<tag> <target dir>


#examples
> sudo docker build -t myimage:0.1

> sudo docker build -t nginx_server:nginx_server ./

> docker image list | egrep nginx

nginx_srv                                          1.0                 1a6395d80a17        7 minutes ago       181MB
ubuntu_nginx                                       ubuntu_nginx        1a6395d80a17        7 minutes ago       181MB
Michaels-MacBook-Pro:nginx mdb$ 



> sudo docker build -t ssh_srv:1.0 ./

> docker image list | egrep ssh
ssh_srv                                            1.0                 7d6a3f15a1f3        2 minutes ago       239MB


#docker build -t eg_sshd .

>  docker build -t eg_sshd .

> docker run -d -P --name test_sshd eg_sshd

> docker ps
CONTAINER ID        IMAGE               COMMAND               CREATED             STATUS              PORTS                   NAMES
ac0412fd9665        eg_sshd             "/usr/sbin/sshd -D"   16 seconds ago      Up 14 seconds       0.0.0.0:32768->22/tcp   test_sshd
Michaels-MacBook-Pro:ssh mdb$ docker port test_sshd 22
0.0.0.0:32768


