http://grails3-plugins.github.io/fields/snapshot/ref/Tags/table.html


f:table
===================================================================
f:table renders some or all properties of a collection of beans
in a table.  If there is no  _display template
in scope the tag will simply render the property values.



Examples
---------------------------------------------------------------------
<f:table collection="personList"/>
<f:table collection="personList" properties=['firstName','lastName']"/>
<f:table collection="catsAndDogsList" domainClass="org.zoo.Animal"/>




g:message
http://docs.grails.org/latest/ref/Tags/message.html
====================================================================
g:message resolves a miessge from teh given code or error.  Normally used
in conjunction with eachError


Examples
---------------------------------------------------------------------
<g:eachError bean="${book}">
    <li><g:message error="${it}"</li>
</g:eachError>





/****Code Example of redirecting actions

*****/


class BookController{
    def show(){
        return ([books:Book.get(params.id)])
    }
    def list(){
        return ([books:Book.list()])
    }
    def redir(){
        redirect(action:'list')
    }
}


//Another example 

class OverviewController{
    def index {}
    def login {...}
    def find(){
        if(!session.user){
            redirect(action:'login')
            return
        }
        .....
    }

}


More examples of redirects
====================================================================
We can redirect to some relative context path:

// A URI: for a resource relateive application context path


class BookController{
    def show(){
        return ([books:Book.get(params.id)])
    }
    def list(){
        return ([books:Book.list()])
    }
    def redir(){
        redirect("/login.html")
    }
}

// A URI: for a resource outside of the app....


class BookController{
    def show(){
        return ([books:Book.get(params.id)])
    }
    def list(){
        return ([books:Book.list()])
    }
    def redir_grails(){
        redirect(uri:"http://grails.org")
    }
    def redir_bsd(){
        redirect(uri:"http://freebsd.org")
    } 
}


Passing parameters to our action/uri redirects
=================================================================

redirect(action: "next_action", params: params)


Passing URL/URI fragments...
==================================================================
redirect(controller:"test", action:"show", fragment:"profile")

/*
    ^^^^ results in response of http://yourapp/test/show#profile
*/
