running applications outside of your build enviroment...
==================================================
Up to this point we've been thinking thorugh
development and building our hello-world microservice from
the prerspective of a developer's laptop
using Gradle or Maven.  Time to redistribute this app.

Maven
====================================================
> mvn clean package
> java -jar target/hola-springboot-1.0.jar

Gradle
====================================================
> gradle clean
> java -jar target/hola-springboot-1.0.jar

        -or-
> gradle clean
> gradle assemble


Let's freshen up our dependencies
==================================================
<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>

> gradle clean
> gradle assemble
> gradle  bootRun


What did we do here ?   
====================================================
Just buy adding the actuator dependency, our application
now has a lot of information exposed that would
be very handy for debugging or general microservice
insight.  Try itting the following
URLs and examen what get's returned(all in json...
so you can actually use app metrics info to inform
other applications what's the deally yo ?):

http://localhost:8080/beans
http://localhost:8080/env
http://localhost:8080/health
http://localhost:8080/metrics
http://localhost:8080/trace
http://localhost:8080/mappings



Example http://localhost/health
----------------------------------------------------
{"status":"UP","diskSpace":{"status":"UP","total":310555049984,"free":294559301632,"threshold":10485760}}




Example http://locahhost/metrics
----------------------------------------------------
{"mem":223848,"mem.free":40074,"processors":2,"instance.uptime":232720,"uptime":242593,"systemload.average":0.36,"heap.committed":176128,"heap.init":61440,"heap.used":136054,"heap":870400,"nonheap.committed":48896,"nonheap.init":2496,"nonheap.used":47717,"nonheap":0,"threads.peak":19,"threads.daemon":17,"threads.totalStarted":23,"threads":19,"classes":6064,"classes.loaded":6064,"classes.unloaded":0,"gc.ps_scavenge.count":7,"gc.ps_scavenge.time":187,"gc.ps_marksweep.count":1,"gc.ps_marksweep.time":166,"httpsessions.max":-1,"httpsessions.active":0,"gauge.response.env":114.0,"gauge.response.health":6.0,"gauge.response.metrics":40.0,"gauge.response.api.bonjour":167.0,"gauge.response.star-star.favicon.ico":69.0,"counter.status.200.star-star.favicon.ico":1,"counter.status.200.metrics":1,"counter.status.200.api.bonjour":1,"counter.status.200.health":2,"counter.status.200.env":1}
