
-------------------------
Copiled Groovy bytecodes|
+ groovy-all jar        |
-------------------------   
	|
	|				-------------------------
	|				Copiled Jsbs bytecodes	|
	|						      	|
	|				-------------------------
	|					|
	|					|
=================================================================
		Java Runtime Enviroment(JVM + Standard libs)	|
								|
=================================================================
					|
					|
-------------------------		|
Groovy script source    |       ------------------------------------
			|------>Groovy command (compiles & executes|
------------------------	------------------------------------ 
