Lession: Annotations
===========================================================
Annotations, a form of metadata, proviide data about a program that is not part 
of the program itself.  annotations have no direct effect on the operation
of the code they annotate.


The use of Annotations
============================================================
    *   Information for the compiler
            -   used to detect errors or suppress warnings
    *   Compile-time and deployment-time processing
            -   Software tools can process annotation information
                to generate code, XML files, and so forth
    *   Runtime processing
            -   Some annotations are available to be examined at runtime
            
       
       
Formate of an Annotation
=============================================================     
@<name>
