Docker images and containers
========================================
The docker engine provides the core Docker technology
that enables images an containers. 

//syntax

> docker run hello-world


^^^Whats going on here ?
================================================
	*	docker
		-------------------------
		Tells your OS that you
		are using the docker progam

	*	run
		-------------------------
		A subcommand that creates and
		runs a docker container

	*	hello-world
		-------------------------
		Tells docker which image to load
		into the container

What is an image ?
----------------------------------------------------------
A image is a filesystem and parameters to use at runtime.
It doesn't have a state and neer changes.

What is a container?
------------------------------------------------------------
A container is a running instance of an image


What docker is doing....
--------------------------------------------------------------
	* Checks to see if you had  the hello-world image stored locally
	* If there is no local image of hello-world....it downloads one
	  from docker-hub if it exists
	* After retrieving the image, then docker loads the image into
	  the containter and runs it.



What else can Docker  can do ?
=========================================================
Docker images are capable of doing things like:

	*	build and use images/containers thatstart and run databases
	*	Share not only builds but the entire stack with others
	*	



Docker Hub conatins images from inviduals and images from orgs
like RedHat, IBM, Google, and more.




Command: >docker images
=========================================================
This command lists all the images n your local system.

mikeyb@chita-home:~$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              48b5124b2768        6 weeks ago         1.84 kB
docker/whalesay     latest              6b362a9f73eb        21 months ago       247 MB



Command: >docker ps -a
=========================================================
Returns information regarding what docker containers are running or ran
at some point: 



mikeyb@chita-home:~$ docker ps -a
CONTAINER ID        IMAGE               COMMAND              CREATED              STATUS                          PORTS               NAMES
379325d05372        docker/whalesay     "cowsay fuck-fuck"   About a minute ago   Exited (0) About a minute ago                       happy_carson
89a2a92a1eb7        docker/whalesay     "cowsay boo-boo"     About a minute ago   Exited (0) About a minute ago                       kind_murdock
7c8c62042666        docker/whalesay     "cosway boo-boo"     2 minutes ago        Created                                             xenodochial_carson
e99e109daf8f        docker/whalesay     "cowsay boo"         13 minutes ago       Exited (0) 13 minutes ago                           quizzical_mayer
e85143f3815a        hello-world         "/hello"             About an hour ago    Exited (0) About an hour ago                        cranky_goldstine
mikeyb@chita-home:~$ 




