url = https://en.wikipedia.org/wiki/Full-text_search

Full text Search
====================================
In text retrieval, full-text search refers to techniques
for searching a single computer-stored document
or a collection in a full-text database.


Full-text search is distinguished from searches based
on metadata or on parts of the original texts
represneted in dtabases(stuc as titles, abstracts, 
selected sections, or bibiographical references)


in a full-text search, a serach engine examines all of the words in very
stored document as it tries to match searh criteria.



Indexing
============================================
When dealing with a small number of documents, it is
possible for the full-text-search engine
to directly scan the contents of the 
documents with each query, a strategy called 
"serial scanning".  This is what
some tools, such as grep do when searhing.