* SNK 40th Anniversary Collection - Nintendo Switch
* Salt and Sanctuary
* Cat quest
* Pay Day



So in summary....what have we learned today class ?

1. There are more than a few "traditional martial artists" in this group who are mad that MMA/Martial sports actually work as advertised and what they do generally...doesn't...and they find this intimidating.....so in response they tie themselves in knots in vain attempts to snipe at these disciplines and those whom practicing...anything but actually testing themselves against the pratictioners of said disciplines because they know they will get their shit ruined.


2. Apparently it is ok to wait till someone's back is turned to bust them in the head with a crow-bar...because the religious aren't the ridiculous hypocritical people who base their outlook on life on bronze aged nonsense conjured up by a bunch of genocidal desert savages.




 http GET http://extractor-service.fos/extractor/api/spider/z_Prb8nizB/sp_xxgjd7XxHuqMXeam8go11 X-API-KEY:$extrApiKey" "X-SECRET-KEY:$extrSecretKey"